name: tag_docs
on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+'
jobs:
  tag_docs:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Set RELEASE_VERSION env var
        run: echo "RELEASE_VERSION=${GITHUB_REF#refs/*/}" >> $GITHUB_ENV
      - name: Eyeball RELEASE_VERSION env var
        run: |
          echo $RELEASE_VERSION
          echo ${{ env.RELEASE_VERSION }}