name: tag_docs
on:
  push:
    tags:
      - 'v[0-9]+.[0-9]+.[0-9]+':
jobs:
  tag_docs:
    runs-on: ubuntu-latest
    steps:
     - name: Eyeball GitHub tag
       run: echo "Tag name from GITHUB_REF: ${{ github.ref }}"
